<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        h1{
            width: 65px;
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            
        }

        .list-style{
            background-color: blue;
            color: white;
            font-weight: bold;
            line-height: 40px;
        }

        body{
            font-size: 16px;
            font-style: italic;
        }

        p{
            font-size: 3em;
            text-align: center;
            text-decoration: underline;
        }

        #amarelo{
            background-color: yellow;
        }

        #vermelho{
            background-color: red;
        }

        #marrom{
            background-color: saddlebrown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-style">Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>