<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body {
          font-size: 16px;
        }

        h1 {
          font-family: sans-serif;
        }

        p {
          font-weight: 600;
          font-size: 48px;
        }

        #li-amarelo {
          background-color: rgba(255, 255, 0, 0.726);
        }

        #li-vermelho {
          background-color: rgba(255, 0, 0, 0.637);
        }

        #li-marrom {
          background-color: rgba(165, 42, 42, 0.555);
        }

        .cores {
          background-color: #ebe8e8;
          font-style: italic;
          line-height: 40px;
          text-align: justify;
          text-decoration: line-through;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="cores">
      <li id="li-amarelo">Amarelo</li>
      <li id="li-vermelho">Vermelho</li>
      <li id="li-marrom">Marrom</li>
    </ul>
  </body>
</html>